.photo-grid__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    grid-template-columns: 1fr;
  }
}
